from asli import *
iha1=ucan('iha')
iha1.konumz
iha1.konum()
iha1.uca
iha1.havalan()
iha1.konum()
for i in range(20):
    iha1.havalan()


A=[[{
    'isim':'irem',
    'yaş':'21',
    'cinsiyet':'kadın',
}
{
    'isim':'benan',
    'yaş':'21',
    'cinsiyet':'kadın',
}]
{
    'isim':'asli',
    'yaş':'19',
    'cinsiyet':'kadın',
}]
{
    'isim':'enes',
    'yaş':'23',
    'cinsiyet':'erkek',
}]
 [{
   'isim':'benan',
    'yaş':'21',
    'cinsiyet':'kadın',
 }[
    {
    'isim':'hakan',
    'yaş':'21',
    'cinsiyet':'erkek',
    }]
]
for i in A:
    for j in i:
        for k in j.values()
            print(k)



from main import *
A= [['Doğa','İrem','Benan','Aslı','Benan','Aslı'],
['Doğa','İrem','Benan','Aslı'],
['Doğa','İrem','Benan','Aslı','Benan']]


B=['Doğa','İrem','Benan','Aslı','Benan','Aslı']
for i in B:
    print(i)
sayac=0
for i in A:
    for dizi in A:
        for isim in dizi:
            print(isim)
            sayac+=1
            print(sayac)

def alper(arr):
    try:
        sayac = 0
        while True:
            x = arr[sayac]
            sayac += 1
    except:
        print(sayac)


def alper2(arr):
    try:
        sayac = 0
        while True:
            x = arr[sayac]
            sayac += 1
    except:
        pass
    return sayac


from asli import *
import random
while True:
    rsi_= random.randint(1,100)
    print(rsi_)
    trade(rsi_)
